Installing assembly 'D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.exe'.
Affected parameters are:
   i = 
   logfile = D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.InstallLog
   assemblypath = D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.exe
   logtoconsole = 
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.exe'.
Affected parameters are:
   i = 
   logfile = D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.InstallLog
   assemblypath = D:\repos\WindowsRegistry\WsWithWindowsRegistryAndQueue\WsWithWindowsRegistryAndQueue\bin\Debug\WsWithWindowsRegistryAndQueue.exe
   logtoconsole = 
